[mypy]
strict = True

[mypy-dataframe_api.*]
disable_error_code=empty-body

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dataframe_api_compat.pandas_interchange.*]
ignore_errors = True

[mypy-tests.interchange.*]
ignore_errors = True
